# xen-tools configuration file for distribution meta data
#
# Syntax:
#
# codename = distribution and further keywords
#
# Known distributions: debian, ubuntu
# Known keywords: eol, pygrub, default-keyring, dont-test
# Known generic keywords: *.gpg (uses the according /usr/share/keyrings/….gpg file)
#
sarge        = debian eol
etch         = debian eol
lenny        = debian eol
squeeze      = debian eol default-keyring
wheezy       = debian eol
jessie       = debian
stretch      = debian
buster       = debian
bullseye     = debian dont-test
bookwork     = debian dont-test
sid          = debian

testing      = debian
oldoldstable = debian dont-test
oldstable    = debian
stable       = debian
unstable     = debian

# Between at least debootstrap 1.0.37 and 1.0.93 (including), dapper
# and edgy may need manual adjustments in debootstrap's configuration,
# see https://bugs.debian.org/659360
dapper       = ubuntu eol
edgy         = ubuntu eol
feisty       = ubuntu eol
gutsy        = ubuntu eol
hardy        = ubuntu eol
intrepid     = ubuntu eol
jaunty       = ubuntu eol
karmic       = ubuntu eol
lucid        = ubuntu eol pygrub
maverick     = ubuntu eol pygrub
natty        = ubuntu eol pygrub
oneiric      = ubuntu eol pygrub
precise      = ubuntu     pygrub ubuntu-archive-removed-keys.gpg
quantal      = ubuntu eol pygrub
raring       = ubuntu eol pygrub
saucy        = ubuntu eol pygrub
trusty       = ubuntu     pygrub
utopic       = ubuntu eol pygrub
vivid        = ubuntu eol pygrub
wily         = ubuntu eol pygrub
xenial       = ubuntu     pygrub
yakkety      = ubuntu eol pygrub
zesty        = ubuntu eol pygrub ubuntu-keyring-2012-archive.gpg
artful       = ubuntu eol pygrub
bionic       = ubuntu     pygrub
cosmic       = ubuntu eol pygrub
disco        = ubuntu eol pygrub
eoan         = ubuntu eol pygrub
focal        = ubuntu     pygrub
groovy       = ubuntu     pygrub

devel        = ubuntu     pygrub dont-test
