# xen-tools configuration file for distibution meta data
#
# Syntax:
#
# codename = distribution and further keywords
#
# Known distributions: debian, ubuntu
# Known keywords: eol, pygrub
#
sarge     = debian eol
etch      = debian eol
lenny     = debian eol
squeeze   = debian
wheezy    = debian
jessie    = debian
stretch   = debian
sid       = debian

testing   = debian
oldstable = debian
stable    = debian
unstable  = debian

dapper    = ubuntu eol
edgy      = ubuntu eol
feisty    = ubuntu eol
gutsy     = ubuntu eol
hardy     = ubuntu eol
intrepid  = ubuntu eol
jaunty    = ubuntu eol
karmic    = ubuntu eol
lucid     = ubuntu eol pygrub
maverick  = ubuntu eol pygrub
natty     = ubuntu eol pygrub
oneiric   = ubuntu eol pygrub
precise   = ubuntu     pygrub
quantal   = ubuntu eol pygrub
raring    = ubuntu eol pygrub
saucy     = ubuntu eol pygrub
trusty    = ubuntu     pygrub
utopic    = ubuntu     pygrub
vivid     = ubuntu     pygrub
wily      = ubuntu     pygrub
