# xen-tools default mirror configuration file

debian =         http://deb.debian.org/debian
debian_archive = http://archive.debian.org/debian

ubuntu =         http://archive.ubuntu.com/ubuntu
ubuntu_archive = http://old-releases.ubuntu.com/ubuntu

#
# If you like, you can also declare per-release mirrors:
#
# sarge  = http://debian.ethz.ch/debian-archive/debian
# trusty = http://ubuntu.ethz,ch/ubuntu
